# SpringBootDemo

./: .gitignore  README.md  pom.xml
SpringBootAngular/: pom.xml
SpringBootAngular/src/main/java/com/zsj/: SpringBootAngularJs.java
SpringBootAngular/src/main/java/com/zsj/DTO/: UserLoginDTO.java
SpringBootAngular/src/main/java/com/zsj/controller/: UserController.java
SpringBootAngular/src/main/java/com/zsj/entity/: AngularUser.java
SpringBootAngular/src/main/java/com/zsj/mapper/: AngularUserMapper.java
SpringBootAngular/src/main/java/com/zsj/service/: UserService.java
SpringBootAngular/src/main/resources/: application.properties
SpringBootAngular/src/main/resources/mapping/: AngularUserMapper.xml
SpringBootAngular/src/main/resources/static/: login.html  register.html
SpringBootAngular/src/main/resources/static/js/: jquery3-2-1.min.js  login.js  register.js
SpringBootBasic/: pom.xml
SpringBootBasic/src/main/java/com/zz/: App.java
SpringBootBasic/src/main/java/com/zz/controller/: ProductController.java
SpringBootBasic/src/main/java/com/zz/entity/: Product.java  User.java
SpringBootBasic/src/main/java/com/zz/model/: AjaxResponse.java
SpringBootBasic/src/main/java/com/zz/service/: WarehouseService.java
SpringBootBasic/src/main/java/com/zz/utils/: DBConnection.java
SpringBootBasic/src/main/resources/: application.properties
SpringBootBasic/src/main/resources/static/: add.html  charts.html  delete.html  icons.html  leftsidebar.html  login.html  notifications.html  register.html  table.html
SpringBootBasic/src/main/resources/static/js/: add.js  delete.js  login.js  register.js  table.js
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/zz/: OrderMasterRepository.java  OrderProductRespository.java
SpringBootJPA/src/main/java/com/zz/controller/: OrderController.java  OrderProductController.java
SpringBootJPA/src/main/java/com/zz/entity/: OrderMaster.java  OrderProduct.java
SpringBootJPA/src/main/java/com/zz/repository/: OrderMasterRepository.java  OrderProductRespository.java
SpringBootJPA/src/main/java/com/zz/service/: OrderProductService.java  OrderService.java
SpringBootJPA/src/main/java/com/zz/utils/: Keyutils.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/main/resources/static/: page.html
SpringBootJPA/src/main/resources/static/js/: page.js
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/com/zsj/: MyBaits.java
SpringBootMybatis/src/main/java/com/zsj/com/zsj/service/: UserService.java
SpringBootMybatis/src/main/java/com/zsj/controller/: UserController.java
SpringBootMybatis/src/main/java/com/zsj/entity/: PermissionInfo.java  RoleInfo.java  UserInfo.java
SpringBootMybatis/src/main/java/com/zsj/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/mapping/: PermissionInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/com/zz/: SpringBootThymeleaf.java
SpringBootThymeleaf/src/main/java/com/zz/controller/: DemoController.java  IndexController.java
SpringBootThymeleaf/src/main/java/com/zz/entity/: Account.java
SpringBootThymeleaf/src/main/resources/: application.properties
SpringBootThymeleaf/src/main/resources/templates/: demo1.html  demo2.html
SpringHomeworkManagement/: pom.xml
SpringHomeworkManagement/src/main/java/com/zsj/: App.java
SpringHomeworkManagement/src/main/java/com/zsj/controller/: HomeworkController.java  UserController.java
SpringHomeworkManagement/src/main/java/com/zsj/dto/: HomeworkIsSubmitDTO.java  HomeworkRankDTO.java
SpringHomeworkManagement/src/main/java/com/zsj/entity/: Homework.java  User.java  UserHomework.java
SpringHomeworkManagement/src/main/java/com/zsj/repository/: DTODao.java  HomeworkRepository.java  UserHomeworkRepository.java  UserRepository.java
SpringHomeworkManagement/src/main/java/com/zsj/service/: HomeworkService.java  UserService.java
SpringHomeworkManagement/src/main/java/com/zsj/utils/: DBConnection.java  Keyutils.java  WebMvcConfiguration.java
SpringHomeworkManagement/src/main/resources/: application.properties
SpringHomeworkManagement/src/main/resources/static/: add.html  all.html  elements.html  index.html  leftsidebar.html  modified.html  modifyInfo.html  page-profile.html  panels.html  rank.html  register.html  table.html  table2.html  typography.html
SpringHomeworkManagement/src/main/resources/static/js/: add.js  all.js  login.js  modified.js  modifyInfo.js  rank.js  register.js  table.js  table2.js
SpringbootRedis/: pom.xml
SpringbootRedis/src/main/java/com/zsj/: Redis.java
SpringbootRedis/src/main/java/com/zsj/entity/: User.java
SpringbootRedis/src/main/java/com/zsj/service/: RedisTemplateService.java
SpringbootRedis/src/main/resources/: application.properties
SpringbootRedis/src/test/java/com/zsj/: RedisTest.java
SpringbootRedisCache/: pom.xml
SpringbootRedisCache/src/main/java/com/zsj/: RedisCache.java
SpringbootRedisCache/src/main/java/com/zsj/config/: RedisConfig.java
SpringbootRedisCache/src/main/java/com/zsj/controller/: ComputerController.java
SpringbootRedisCache/src/main/java/com/zsj/entity/: Computer.java
SpringbootRedisCache/src/main/java/com/zsj/mapper/: ComputerMapper.java
SpringbootRedisCache/src/main/java/com/zsj/service/: ComputerService.java  RedisTemplateService.java
SpringbootRedisCache/src/main/java/com/zsj/service/impl/: ComputerServiceImpl.java
SpringbootRedisCache/src/main/resources/: application.properties
SpringbootRedisCache/src/main/resources/mapping/: ComputerMapper.xml
