
spring.datasource.url=jdbc:mysql://localhost:3306/zzty_zsj?user=root&password=AzusaL.815730&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=AzusaL.815730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
#redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:‪C:/Users/zsj55/Desktop/头像文件,classpath:/static/

mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:com/zsj/mapping/*.xml,com/zsj/EDGE/mapping/*.xml,com/zsj/jwh/mapping/*.xml,com/zsj/hc/mapping/*.xml,com/zsj/simpleSpade/mapping/*.xml,com/zsj/lsw/mapping/*.xml,com/zsj/wsq/mapping/*.xml,com/zsj/zcj/mapping/*.xml
mybatis.mapperLocations=classpath:mapping/*.xml



logging.level.com.zz.mapper=DEBUG
